# Override the env.properties

# auto.driver.type=chrome
# auto.driver.location.chrome=/Users/royjin/working/repository/automation/Automation/driver/chrome/mac/chromedriver32

# auto.username=ghostbddtest@gmail.com
# auto.password=ghostadmin
# app.ghost.hostname=http://localhost:2368
