auto.driver.type=firefox

auto.driver.location.chrome=/Users/royjin/working/repository/automation/Automation/driver/mac/chromedriver32
auto.driver.location.firefox=
auto.driver.location.ie=
auto.username=shaibal929@gmail.com
auto.password=Hidden_29