auto.driver.type=firefox

auto.driver.location.chrome=/Users/royjin/working/repository/automation/Automation/driver/chrome/mac/chromedriver32
auto.driver.location.firefox=
auto.driver.location.ie=

# element wait for time: 10 seconds
auto.driver.element.waitfor=10
 
auto.username=ghostbddtest@gmail.com
auto.password=ghostadmin

app.ghost.hostname=http://localhost:2368